# エンコーディング
set -g status-utf8 on
setw -g utf8 on

# 256色表示
set -g default-terminal "screen-256color"

# ビジュアルベル(画面全体が点滅する)を切る
set -g bell-action none

# ウィンドウ履歴で保持される最大行数
set -g history-limit 50000

# デフォルトのシェルを指定
set -g default-shell /bin/bash

# 起動後のコマンド
#set -g default-command "tmux >/dev/null 2>&1; if [ $(uname) = Darwin ]; then reattach-to-user-namespace -l /bin/zsh; else /bin/zsh; fi"

# ファイルリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# メッセージ表示
set -g message-fg "white"
set -g message-bg "colour30"
setw -g mode-fg "white"
setw -g mode-bg "colour30"

# ステータスバー表示
set -g status on
set -g status-position "bottom"
set -g status-interval 30
set -g status-left-length 80
set -g status-right-length 80
set -g status-justify "left"
set -g status-fg "white"
set -g status-bg "colour250"
set -g status-left "#[bg=colour30] #H #[fg=colour30, bg=default]⮀"
set -g status-right "#[fg=colour238][ %Y/%m/%d %H:%M ]"

# ウィンドウタイトル
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "#T"

setw -g window-status-separator ""
setw -g window-status-fg "colour238"
setw -g window-status-bg "colour250"
setw -g window-status-format "#[default]  #I #W  #[default]"
setw -g window-status-current-fg "colour238"
setw -g window-status-current-bg "colour8"
setw -g window-status-current-format "#[bg=colour255]  #I #W  #[default]"

# スクロールモード、コピーモード、選択モードをVimライクに
setw -g mode-keys vi

# エスケープキー
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# 設定リロード
unbind R
bind R source-file "$HOME/.tmuxrc"

# 再描画
# unbind r
# bind r refresh-client

# ウィンドウを作成
unbind C-c
bind -r C-c new-window

# 次のウィンドウへ
unbind C-n
bind -r C-n next-window
unbind n
bind -r n next-window
unbind Space
bind -r Space next-window
unbind C-Space
bind -r C-Space next-window

# 前のウィンドウへ
unbind C-p
bind -r C-p previous-window
unbind p
bind -r p previous-window

# 直前に選択したウィンドウへ
bind -r Tab last-window
#bind -r C-z last-window

# ウィンドウの分割
bind | split-window -h
bind - split-window -v
# もともとは % と " で縦横分割できるけど直感的なキーに割り当てる

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 参考
#  * 2013/10/06 https://github.com/raomito/dotfiles/blob/master/tmux/.tmuxrc
#  * 2013/10/06 http://qiita.com/tt_yamaguchi/items/682940d558e4a5022898 (参考にしたい)
#  * 2013/10/06 https://github.com/hmans/homedir/blob/master/.tmux.conf
